<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML editado con CSS</title>
</head>
<body>
    <h1>Titulo editado con CSS</h1>
    <h2 color="magentapolenta">Titulo editado con CSS</h2>
    <h3 id="Titulo">Titulo editado con CSS</h3>
    <h4>Titulo editado con CSS</h4>
    <h5>Titulo editado con CSS</h5>
    <h6>Titulo editado con CSS</h6>
    <input type="text" value="Hola">
    <p class="Texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio fugiat deleniti saepe atque ex voluptas, autem aperiam. Nihil dolorum impedit voluptatem vel ipsa tempore ipsum eius labore. Corporis quas expedita enim architecto blanditiis aut, est ullam laudantium ipsam atque illum explicabo iure, laboriosam aspernatur voluptas rem ab id quis laborum perspiciatis deleniti nisi. Quis dicta sequi quos cumque sit unde nam, mollitia minus quam laudantium obcaecati non dolor impedit veritatis aut modi nobis provident animi ea asperiores voluptatum illo eius et. Pariatur nesciunt accusamus fugiat voluptates maiores nisi nobis, nam temporibus ut quo quos, consectetur dolore facilis nostrum cum amet?</p>
    <div><h2><p>Hola<span>xd</span></p></h2></div>
    <style>
        *{
            color: red;
        }
        h1{
            color: green;
        }
        .Texto{
            color: yellow;
        }
        #Titulo{
            color: navy;
        }
        [color="magentapolenta"]{
            color: magenta;
        }
        div h2 p {
            font-size: smaller;
            color: rgb(112, 228, 131);
        }
        div h2 p span{
            color: rgb(150, 77, 224);
        }
        p.Texto:hover{
            color: rgb(241, 241, 241);
        }
        p.Texto:hover{
            color: rgb(209, 0, 174);
        }
    </style>
</body>
</html>