<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body, html{
            height: 100vh;
            width: 100vw;
        }
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .Contenedor div{
            float: right;
        }
        .Contenedor__Primario{
            background-color: red;
            width: 60%;
        }
        .Contenedor__Secundario{
            background-color: yellow;
            width: 40%;
        }
        #text-img{
            width: 50%;
            background-color: red;
            border: solid brown 20px;
            padding: 1em;
            float: left;
            margin-top: 2em;
        }
        #text-img img{
            width: 50%;
            float: left;
            margin-right: 18px;
            margin-bottom: 18px;
        }
    </style>
</head>
<body>
    <div class="Contenedor">
        <div class="Contenedor__Primario">
            <h1>Titulo</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit nostrum pariatur animi dignissimos quisquam laudantium? Facilis eveniet corporis id perferendis nisi quis unde, laboriosam maiores deserunt quidem enim, distinctio illum architecto impedit saepe, necessitatibus neque cum vel quae. A ullam velit itaque! Quo tempore alias unde consequuntur veritatis quis modi?</p>
        </div>
        <div class="Contenedor__Secundario">
            <h5>Hola</h5>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit nostrum pariatur animi dignissimos quisquam laudantium? Facilis eveniet corporis id perferendis nisi quis unde, laboriosam maiores deserunt quidem enim, distinctio illum architecto impedit saepe, necessitatibus neque cum vel quae. A ullam velit itaque! Quo tempore alias unde consequuntur veritatis quis modi?</p>
        </div>
    </div>
    <div id="text-img">
        <img src="wallhaven-g79jzq.png">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, itaque harum? Dolorem illum autem, deleniti obcaecati minus veritatis quam, aliquid repellat perspiciatis beatae cumque excepturi perferendis aspernatur, deserunt odio voluptatum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, itaque harum? Dolorem illum autem, deleniti obcaecati minus veritatis quam, aliquid repellat perspiciatis beatae cumque excepturi perferendis aspernatur, deserunt odio voluptatum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, itaque harum? Dolorem illum autem, deleniti obcaecati minus veritatis quam, aliquid repellat perspiciatis beatae cumque excepturi perferendis aspernatur, deserunt odio voluptatum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, itaque harum? Dolorem illum autem, deleniti obcaecati minus veritatis quam, aliquid repellat perspiciatis beatae cumque excepturi perferendis aspernatur, deserunt odio voluptatum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, itaque harum? Dolorem illum autem, deleniti obcaecati minus veritatis quam, aliquid repellat perspiciatis beatae cumque excepturi perferendis aspernatur, deserunt odio voluptatum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, itaque harum? Dolorem illum autem, deleniti obcaecati minus veritatis quam, aliquid repellat perspiciatis beatae cumque excepturi perferendis aspernatur, deserunt odio voluptatum.
    </div>
</body>
</html>