<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 50px;
            width: 100vw;
            height: 100vh;
            background-color: black;
            margin: 0;
            padding: 0;
        }
        #Medidas{
            font-size: 50px;
            display: flex;
        }
        #Medidas__text{
            color: white;
            font-size: 1rem;
            line-height: 1em;
            background-color: rebeccapurple;
            width: 10em;
            height: 10em;
            padding: 2em 5em;
            box-sizing: border-box;
            outline: 20px solid white;
        }
        #Medidas__text:first-child{
            display: block;
            outline: none;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div id="Medidas">
        <p id="Medidas__text">asd</p>
        <p id="Medidas__text">asd</p>
    </div>
</body>
</html>